# Aston_Intensive_CI_CD

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourcity/domain/: Main.java
src/main/java/com/yourcity/domain/controller/: HelloController.java
src/main/resources/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  hello.jsp  web.xml
