plugins {
    id 'java'
    id 'war'
}

group = 'com.yourcity.domain'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.13'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

war {
    archiveFileName = 'my-spring-app.war'
}